<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_below="@id/tvlogin"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvusername"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@id/etusername"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvpassword"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16sp"
        android:layout_marginRight="16dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAllCaps="false"
        android:layout_below="@id/etpassword"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>


</RelativeLayout>

